---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: "158.160.67.96"

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: "158.160.65.63"

vector:
  hosts:
    vector-01:
      ansible_host: "158.160.21.251"