---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: "158.160.76.5"

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: "158.160.71.149"

vector:
  hosts:
    vector-01:
      ansible_host: "158.160.81.225"